# shopping_mall

./: Dockerfile  Jenkinsfile  Jenkinsfile.groovy  README.md  deploy.sh  pom.xml  shopping_mall.eml  test.groovy
sql/: shopping_mall.sql
src/main/java/com/gsh/shoppingmall/: ServletInitializer.java  ShoppingMallApplication.java
src/main/java/com/gsh/shoppingmall/config/: AliPayConfig.java  CorsConfig.java  MvcConfig.java  MyBatisPlusConfig.java  MyWebSocket.java  WebSocketConfig.java
src/main/java/com/gsh/shoppingmall/controller/: AdressController.java  GoodController.java  OrderController.java  OrderLocalController.java  PayController.java  ShopCartController.java  UserController.java
src/main/java/com/gsh/shoppingmall/dao/: AdressMapper.java  GoodMapper.java  OrderInfoMapper.java  OrderLocalMapper.java  OrderRefundMapper.java  ShopCartMapper.java  UserMapper.java
src/main/java/com/gsh/shoppingmall/entity/: Adress.java  ApiResult.java  Good.java  OrderInfo.java  OrderLocal.java  OrderRefund.java  ShopCart.java  User.java
src/main/java/com/gsh/shoppingmall/enums/: AlipayOrderStateEnums.java  AlipayReturnEnums.java
src/main/java/com/gsh/shoppingmall/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/gsh/shoppingmall/myhandler/: ErrorCode.java
src/main/java/com/gsh/shoppingmall/service/: AdressService.java  AlipayService.java  GoodService.java  OrderInfoService.java  OrderLocalService.java  OrderRefundService.java  ShopCartService.java  UserService.java
src/main/java/com/gsh/shoppingmall/serviceImpl/: AdressServiceImpl.java  AlipayServiceImpl.java  GoodServiceImpl.java  OrderInfoServiceImpl.java  OrderLocalServiceImpl.java  OrderRefundServiceImpl.java  ShopCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/gsh/shoppingmall/util/: AesUtil.java  CalendarDemo.java  DatabaseUtil.java  DateUtil.java  HttpRequestor.java  JsonUtil.java  JsonUtils.java  MabatisPlusGenerator.java  RandomUtils.java  Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/gsh/shoppingmall/util/page/: Page.java
src/main/java/com/gsh/shoppingmall/vo/: AlipayParamVo.java  OrderLocalVo.java  ShopCartResultVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/gsh/shoppingmall/: ShoppingMallApplicationTests.java
src/test/java/com/gsh/wx/: WxApplicationTests.java
